[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = workloadmgr/locale
domain = workloadmgr

[update_catalog]
domain = workloadmgr
output_dir = workloadmgr/locale
input_file = workloadmgr/locale/workloadmgr.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = workloadmgr/locale/workloadmgr.pot

[nosetests]
cover-package = workloadmgr
cover-erase = true
cover-inclusive = true
verbosity=2
detailed-errors=1
